.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background:url('/assets/hero_bg.svg'), url('/assets/OfficialBG.png'), black;
  background-repeat: no-repeat;
  background-size: 10%, 100%;
  color: white
}

.navbar{
  position: absolute;
  display: flex;
  top: 2.5%;
  left: 5%;
  width: 90%
}

.navbar ul{
  width: fill-available
}

.navbar li{
  margin-left: 5%
}

.navbar img{

    position: absolute;
    left: 0;
    right: 0;
    width: 30%;
    margin: auto;
}

.navbar_social{
  position: absolute;
  right: 10%;
  top: 18px;
  display: flex;
  gap:25px;
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main_hero{
  padding-top: 10%;
  height: 100vh
}

.main_hero button{
    background: #30B077;
    border-radius: 24px;
    border:none;
    padding: 0.5em 2em;
    font-size: 25px;
    font-weight: 400;
    color: white;
    font-family: "Roboto", "Roboto", cursive;
    display: block;
    margin:auto;
    margin-top:3%;
  }

.main_hero button:hover{
  background: rgba(48,176,119,0.9);
  cursor: pointer
}

.main_hero p{
  text-align: center;
  margin-top: 2em
}

.main_hero_img{
    display: block;
    width: 20%;
    margin: auto;
    margin-top: 25vh;

}

.mintAmountButton{
  border: 0.3px solid #F3123B;
  background: none;
  border-radius:1em;
  padding: 1rem 4rem;
  font-size: 24px;
  color: white
}

.mintAmountButton:hover{
  background: #F3123B;
  color: white;
  cursor: pointer
}

.infoTotal{
  font-size: 12px;
  margin-top: -3%;
  opacity: 0.7
}

.main_hero_img_2{
  display: block;
  width: 70%;
  margin: auto;
  margin-top: 6%
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #C4C4C4;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 45%;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.about{
  display: flex;
  width: 90%;
  margin:5% auto;
}

.about div{
  flex: 1 1 0px
}

.about_text p{
  width: 70%
}

.scale{
  width: 40%;
  margin:5% auto;
  text-align: center
}

.scale_text span:hover{
  cursor: pointer;
  opacity: 0.7
}

.scale_text p:last-of-type{
  cursor: default;
  font-size: 30px
}

.attention{
  text-align: center;
  font-weight: bold;
  background: #F3123B;
  padding: 1.5em;
  border-radius: 0.7em;
  width: 82%;
  margin:auto;
}

.section1{
  width: 100%;
  background: url('/assets/section_art.png');
  height: 20em;
  display: block;
  margin:5% auto;
}

.gallery{
  width: 90%;
  display: flex;
  margin:5% auto;
  gap:1em;
  flex-wrap: wrap;
}

.gallery_item{
  flex: 1 0 21%;
  border-radius: 10px
}

.gallery_item img{
  width: 100%;
    transition-duration: 0.8s;
    transition-property: transform;

}

.gallery_item img:hover{
   transform: rotate(360deg);

}

.FAQ{
  background: #61D4A1;
  color: black;
  padding: 3%
}
.roadmap{
  width:100%;
  color: white;
  padding: 3% 10%;
  text-align: center
}

.FAQ h1{
  text-align: center
}

.FAQ_item{
  width: 60%;
  margin:auto;
}

.roadmap_box{
  display: block;
  margin:5% auto;

}


.ecosystem_row{
  display:flex;
  width: 100%;
  gap:1em;
}

.ecosystem_row div{
  flex: 1 0 21%;
  height: 300px;
  background: white;
  border: 2px solid black;
  color: black;
  border-radius:5px;
  padding-left:2rem;
  text-align: start
}

.ecosystem_row div>p{
  width: 80%;
  font-size: 14px
}

.ecosystem_row div:hover{
  cursor: pointer;
  background: black;
  background-position: 0%;
  color: white;
  transition: 0.5s all ease-out;
  border:1px solid white;
}


.ecosystem_row p{
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
